# Eudic2Readwise

./: .gitignore  Eudic2Readwise.sln  readme.md
Eudic2Readwise/: Eudic2Readwise.cs  Eudic2Readwise.csproj  local.settings.json.example
Eudic2Readwise.Tests/: Eudic2Readwise.Tests.csproj  IntegrationTests.cs  local.settings.json.example
Eudic2Readwise/Models/: EudicResponse.cs  ReadwiseRequest.cs
Eudic2Readwise/Services/: SyncService.cs
Postman/: Default.postman_environment.json  Eudic2Readwise.postman_collection.json
